<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="$FLUTTER_BASE_HREF"> -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ers_admin">
  <link rel="apple-touch-icon" href="favicon.svg">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.svg" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>EFS</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    .loader {
      border: 4px solid transparent;
      /* Transparent border to create space for the loader */
      border-top: 4px solid #fff;
      /* Top border (appears as the loader) */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      /* Center the loader vertically */
      left: 50%;
      /* Center the loader horizontally */
      transform: translate(-50%, -50%);
      /* Center the loader precisely */
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: #7D6CF5;
      /* Set the background color here */
      margin: 0;
      /* Reset default margin */
      height: 100vh;
      /* Ensure full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  </style>
</head>

<body>
  <h3 style="margin-bottom:  100px; color: #FFF;">Employee Review System</h3>


  <div class="loader"></div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });

  </script>
</body>

</html>